body {
  margin: 0;
  background: #282937;
  font-family: 'Helvetica', 'Helvetica Nueue', sans-serif;
}

.Header {
  /* position: fixed;*/
  top: 0; /* Stick it to the top */
  max-height: 90px;
  width: 100vw;

  display: grid;
  grid-template-areas: "logo nav";

  /* Cosmetics */
 /* background: linear-gradient(#38b6ff, #5ce1e6); */
 background-image: url("assets/images/header.png");
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.star-rating-filled {
  fill: gold;
  margin-bottom: 25px;
}

.star-rating-blank {
  fill: #d8d8d8;
  margin-bottom: 25px;
}

.Logo {
  grid-area: logo;
  height: 90px;

}

.comic {
width: 60%;
}

.flex-container {
  display: flex;
}

.app {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  color: #fafafa;
}

button {
  background: #6C7CB3;
  border: 1px solid black;
  box-shadow: 0 0 5px 0 black;
  border-radius: 0.25rem;
  color: #fafafa;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.15s;
  padding: 0.25rem 1rem;

  &:hover {
    background: darken(#6C7CB3, 10%);
  }

  &:disabled {
    background: #81879d;
    cursor: not-allowed;
  }

  &:focus {
    outline: none;
  }

  &::-moz-focus-inner {
    border: 0;
  }
}

.buttons-row {
  display: grid;
  grid-template-rows: 1fr;
  grid-auto-flow: column;
  grid-gap: 1rem;
  justify-items: center;
  margin: 1.5rem 0;
}

.comic-container {
  min-height: 20rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading {
  width: 6rem;
  height: 6rem;
  margin: 0.5rem;
  border-radius: 50%;
  border: 6px solid #fafafa;
  border-color: #fafafa transparent transparent;
  animation: spin 1.3s linear infinite;
  display: block;
}

@keyframes spin {
  from {
    transform: rotate(30deg)
  }
  to {
    transform: rotate(390deg)
  }
}

